spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

app.mail-from=noreply@taskagile.com

spring.mail.host=localhost
spring.mail.port=1025

