spring.profiles.active=dev


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.mail.properties.mail.smtp.auth=false

logging.level.com.taskagile=DEBUG
logging.level.org.springframework.security=DEBUG
